# Application
APP_NAME=
ENVIRONMENT=
PORT=
GRAPHIQL=
HOST_URL=
CORS_WHITE_LIST=

# Postgresql
DB_HOST=
DB_USER=
DB_PASSWORD=
DB_NAME=
DB_DIALECT=
DB_PORT=

# AWS Cognito
AWS_COGNITO_USER_POOL_ID=
AWS_COGNITO_USER_POOL_CLIENT_ID=
AWS_COGNITO_REGION=
AWS_COGNITO_ACCESS_KEY_ID=
AWS_COGNITO_SECRET_ACCESS_KEY=
AWS_COGNITO_RESPONSE_TIMEOUT=

# AWS
AWS_TRANSCRIBE_ACCESS_KEY_ID=
AWS_TRANSCRIBE_SECRET_ACCESS_KEY=
AWS_TRANSCRIBE_REGION=

# AWS S3 BUCKET
AWS_S3_BUCKET_REGION=
AWS_S3_BUCKET_ACCESS_KEY=
AWS_S3_BUCKET_ACCESS_SECRET=
AWS_S3_BUCKET_NAME=

# REDIS
REDIS_PASSWORD=
REDIS_HOST=
REDIS_PORT=

# Rollbar
ROLLBAR_POST_SERVER_ITEM_ACCESS_TOKEN=
